{
  "name": "licitagram",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "workers:dev": "pnpm --filter @licitagram/workers dev",
    "recover-matches": "pnpm --filter @licitagram/workers recover-matches"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "next": "^14.2.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
